<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.topnav {
  overflow: hidden;
  background: rgb(254,255,152);
background: linear-gradient(90deg, rgba(254,255,152,0.8285365171459209) 20%, rgba(0,196,255,0.7108894583223915) 83%);
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: left;
  background-color:rgba(254,255,152,0.8285365171459209);
  color: balck;
  margin: -25px;
}

.text{
  text-align: right;
  margin-right:100px;
}

h1{
  margin-left:950px;
}

a {
  color: black;
  padding:250px;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(90deg, rgba(254,255,152,0.8285365171459209) 20%, rgba(0,196,255,0.7108894583223915) 83%);
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">About Us</a>
  <a href="#news">Blog</a>
  <a href="#contact">Donate</a>
  <a href="#about" class="split"><img src="D:\GDSC Solution\2.png" alt="Avatar" style="width:100px">
</a>
</div> 

<p>

<h1>AHARseva Foundation</h1>

<div class="text">

Let’s create an opportunity to uplift the quality of our communities by improving their life.
<br>
<br>
<a href="#">!!! Donate !!!</a>
</div>

<img src="D:\GDSC Solution\m1.jpg" alt="Cinque Terre" style="width:800px;height:500px;margin-left:-100px;border-radius:10%">
<br>

</p>

</div>
</body>
</html>
